spring.application.name=student-service
server.port=${PORT:8001}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/java-kubernetes-db
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/java-kubernetes-db
spring.datasource.url=jdbc:mysql://mysql8:3306/java-kubernetes-db
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

logging.file.path=.
logging.file.name=student-service.log